MainWindow.xaml

<Window x:Class="TelcsikeUwU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TelcsikeUwU"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid x:Name="Griddie">
        <Grid.Background>
            <ImageBrush ImageSource="\Images\image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock MouseLeftButtonDown="Grid_MouseDown" Grid.ColumnSpan="5"></TextBlock>

        <Icon:PackIconMaterial Kind="BatteryCharging" RotationAngle="90" Margin="5" Height="20" Width="20" HorizontalAlignment="Left"></Icon:PackIconMaterial>
        <Icon:PackIconMaterial Kind="Signal" Width="20" Height="20" Margin="5" HorizontalAlignment="Center"></Icon:PackIconMaterial>
        <Icon:PackIconMaterial Kind ="Wifi" Width="20" Height="20" Margin="5" HorizontalAlignment="Right"/>
        <Icon:PackIconMaterial Kind="Lock" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"></Icon:PackIconMaterial>


        <StackPanel Grid.Column="4">
            <Button Content="X" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Margin="5" Click="Button_Click" FontSize="15" FontFamily="Times New Roman"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="45" x:Name="TimeBig" Text="{Binding CurrentTime, StringFormat={}{0:HH:mm}}" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
            <TextBlock FontSize="25" x:Name="YearBig" Text="{Binding CurrentTime, StringFormat={}{0:yyyy. MM. dd. dddd}}" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Icon:PackIconMaterial Kind="Lock" Height="40" Width="40" HorizontalAlignment="Center" Padding="5"></Icon:PackIconMaterial>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="15">A telefon zárolva</TextBlock>
            <Button Content="Katt ide a feloldáshoz" FontSize="15" Background="Transparent" BorderBrush="Transparent" Click="OpenPhone"></Button>
        </StackPanel>

    </Grid>
</Window>
